<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EcommerceBW4.SiteMaster" %>

<!DOCTYPE html>

<html lang="it">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Applicazione ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/Content/Assets/images/logo-footer-page.png" rel="shortcut icon" type="image/png" height="32px" widtht="32px"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="stylesheet" href="./Content/Assets/css/Checkout.css" />
    <link rel="stylesheet" href="./Content/Assets/css/Dettagli.css" />
    <link rel="stylesheet" href="./Content/Assets/css/Carrello.css" />
    <link rel="stylesheet" href="./Content/Assets/css/GridAdminPage.css" />
    <link rel="stylesheet" href="./Content/assets/css/Default.css" />
</head>
<body class="text-white">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Per saperne di più sul raggruppamento degli script in ScriptManager, vedere https://go.microsoft.com/fwlink/?LinkID=301884--%>
                <%--Script del framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Script del sito--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-image: linear-gradient(-220deg, #5cdb95 0%, #000000 60%);">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <img src="Content/Assets/images/LogoEE.png" style="height: 5vmin" alt="EELogo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportContent">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Carrello">Carrello</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-baseline align-items-lg-center gap-2">
                    <input id="searchInput" runat="server" class="form-control m-sm-2 px-2 py-1" type="search" placeholder="Search" aria-label="Search">

                    <asp:LinkButton ID="searchButton" runat="server" OnClick="Search_Click" CssClass="btn btn-custom btn-light px-2 py-1 srch-bg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </asp:LinkButton>
                    <div class="dropdown">
                        <button class="btn btn-custom btn-light bg-drop dropdown-toggle px-2 py-1 " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-person-circle"></i>
                            <!-- Icona dell'utente -->
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="Profilo.aspx">Profilo</a>
                            <a class="dropdown-item" href="ForgotPasswordPage.aspx">Reimposta password</a>
                            <a class="dropdown-item" runat="server" id="adminLink" href="~/AdminPage">Amministrazione</a>
                            <a class="dropdown-item p-0 m-0">
                                <asp:LinkButton ID="logoutLinkButton" runat="server" OnClick="Logout_Click" CssClass="dropdown-item">
                                    Logout
                                </asp:LinkButton></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Banner welcome NB: Il css di questo banner si trova in Default.CSS -->
        <div id="bannerWelcome" runat="server" class="container-fluid m-0 p-0 align-content-center">
            <div class="homeBanner">
                <h1>Pronto all'azione?</h1>
                <p class="fs-5">
                    La tua carriera di spia inizia qui.<br />
                    Sfoglia il nostro catalogo, trova i gadget per la tua missione.
                </p>
            </div>
        </div>

        <!-- Contenuto custom da qui -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer -->
            <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-8">
                            <img src="Content/Assets/images/logo-footer.png" style="height: 4vmin" alt="EELogo footer" />

                        </div>
                        <div class="col-lg-8 col-md-4">
                            <p>&copy; <%: DateTime.Now.Year %> - Applicazione ASP.NET <span class="welcome-message">by Team Ⅵ</span></p>
                            <ul class="list-unstyled">
                                <li><a href="https://github.com/Frelser77" target="_blank">Salvatore Alessandro D'Amico</a></li>
                                <li><a href="https://github.com/Aleguid97" target="_blank">Alessio Guida</a></li>
                                <li><a href="https://github.com/Noirspider" target="_blank">Gianluca Grillo</a></li>
                                <li><a href="https://github.com/Aucons94" target="_blank">Alessandro Aucone</a></li>
                                <li><a href="https://github.com/acelilli" target="_blank">Alice Alessandrini</a></li>
                                <!-- Aggiungi altre voci della lista se necessario -->
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




</body>
</html>
